NEXT_PUBLIC_CONTENTFUL_SPACE_ID="mypkdvmln33h"
NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT="master"
NEXT_PUBLIC_CONTENTFUL_DELIVERY_ACCESS_TOKEN="gQLw_QmEHDDjolByZticMYICTZZhUuuNrGQ-5lEJ0Ck"
NEXT_PUBLIC_CONTENTFUL_PREVIEW_ACCESS_TOKEN="4Jitpl2YrUkmj7MfoAZQEkcGUTGclmTzdMgUinQRj28"
NEXT_PUBLIC_GOOGLE_ANALYTICS=
CONTENTFUL_PREVIEW_SECRET="4Jitpl2YrUkmj7MfoAZQEkcGUTGclmTzdMgUinQRj28"
CONTENTFUL_REVALIDATE_SECRET=
REVALIDATE_SECRET=